DATABASE_PORT=5434
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=nestjs-blog
DATABASE_HOST=localhost
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="someValue1"
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
