POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "What's with NestJS 9",
  "postType": "post",
  "slug": "new-with-nestjs-3",
  "status": "draft",
  "content": "test content 2",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-03-16 12:46:32",
  "metaOptions" : {
      "metaValue": "{\"sidebarEnabled\": true, \"footerActive\":true}"
    },
  "authorId": 1,
  "tags": [1,2]
}